<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
    <link rel="stylesheet" href="style.css">
   
</head>
<body>
    <h1>My Portfolio</h1>
  <nav class="navbar">
    <ul>
        <li><a href="index.html" class="index-link">About Me</a></li>
        <li><a href="services.html" class="services-link">Services</a></li>
        <li><a href="myworks.html" class="myworks-link">My Works</a></li>
        <li><a href="contactme.html" class="contactme-link">Contact Me</a></li>
        <li><a href="javascriptcalculator.html" class="contactme-link">Javascript Calculator</a></li>
    </ul>
   </nav>
   <h2>This is a calculator made using Javascript</h2>

   <div id="calculator">
        <input id="display" readonly>
        <br><br>
            <div id="keys">
                <button onclick="appendToDisplay(`+`)" class="operator-btn">+</button>
                <button onclick="appendToDisplay(`7`)">7</button>
                <button onclick="appendToDisplay(`8`)">8</button>
                <button onclick="appendToDisplay(`9`)">9</button>
                <button onclick="appendToDisplay(`-`)" class="operator-btn">-</button>
                <button onclick="appendToDisplay(`4`)">4</button>
                <button onclick="appendToDisplay(`5`)">5</button>
                <button onclick="appendToDisplay(`6`)">6</button>
                <button onclick="appendToDisplay(`*`)" class="operator-btn">*</button>
                <button onclick="appendToDisplay(`1`)">1</button>
                <button onclick="appendToDisplay(`2`)">2</button>
                <button onclick="appendToDisplay(`3`)">3</button>
                <button onclick="appendToDisplay(`/`)" class="operator-btn">/</button>
                <button onclick="appendToDisplay(`0`)">0</button>
                <button onclick="appendToDisplay(`.`)">.</button>
                <button onclick="calculate()">=</button>
                <button onclick="clearDisplay()" class="operator-btn">C</button>
            </div>
        <script src="index.js"></script>
   </div>
</body>